debug=true
oauth.consumerKey=EbPi8zR0li8sdQXtSNvWWpqEq
oauth.consumerSecret=le7ZLEv25qRMufZaIqyTVWjtLGGv0EKzBsyJolrMPbadrjOnRJ
oauth.accessToken=1180183267-LTlLhlZSaqiexGZvVGvvNkCdrmT07BMpvjf5twZ
oauth.accessTokenSecret=tfBeSNXddepZV1yxHiHnQup1jAMSfPoX5jO1mYaFwy7nt